# TheMeaningDiscordancy

./: README.md  TheMeaningDiscordancy.sln
TheMeaningDiscordancy/: .env  docker-compose.yml  entrypoint.ps1  init-docker-structure.ps1  rebuild-api.ps1  run-api.ps1  stop-api.ps1
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/: DiscordContext.cs  TheMeaningDiscordancy.Core.csproj
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/: CoreStartupExtensions.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/Item/: ItemService.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/Item/Extensions/: ItemStartupExtensions.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/Item/Interfaces/: IItemService.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/Item/Models/Entities/: ItemEfc.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/Item/Repositories/: ItemRepository.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/Item/Repositories/Interfaces/: IItemRepository.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/Item/Services/: ItemService.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/CoreServices/Item/Services/Interfaces/: IItemService.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/Migrations/: 20250515163053_InitDb.Designer.cs  20250515163053_InitDb.cs  DiscordContextModelSnapshot.cs
TheMeaningDiscordancy/src/TheMeaningDiscordancy.Core/Results/: DiscordError.cs  DiscordResult.cs  Error.cs
(+25 files in other folders)
